# Copy to .env and replace values
VITE_SUPABASE_URL=https://htjhrhjsgtdizpxwgtue.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0amhyaGpzZ3RkaXpweHdndHVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNTI5ODUsImV4cCI6MjA3ODcyODk4NX0.K6cgov_VXVYf00qX8R1YWWuh1woNUcvwQYwB1LVp6Es
